{
    "name": "hypervel/telescope",
    "description": "The telescope package for Hypervel.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "telescope",
        "swoole",
        "hypervel"
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        }
    ],
    "require": {
        "php": "^8.2",
        "hyperf/context": "~3.1.0",
        "hyperf/support": "~3.1.0",
        "hyperf/stringable": "~3.1.0",
        "hyperf/tappable": "~3.1.0",
        "hyperf/collection": "~3.1.0",
        "hypervel/core": "^0.3"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Telescope\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.3-dev"
        },
        "hyperf": {
            "config": "Hypervel\\Telescope\\ConfigProvider"
        },
        "hypervel": {
            "providers": [
                "Hypervel\\Telescope\\TelescopeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}